SQL> create table emp as select * from scott.emp;

Table created.

SQL> create table dept as select * from scott.dept;

Table created.

SQL> create table salgrade as select * from scott.salgrade;

Table created.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.

SQL> select ename,job,sal job_sal from emp;

ENAME      JOB          JOB_SAL
---------- --------- ----------
KING       PRESIDENT       5000
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
JAMES      CLERK            950
WARD       SALESMAN        1250
FORD       ANALYST         3000
SMITH      CLERK            800
SCOTT      ANALYST         3200
ADAMS      CLERK           1100
MILLER     CLERK           1300

14 rows selected.








Write Select statements for the following queries using SQL single row functions:
1. Display the department names in the lower case but the initial must be in uppercase.

SQL> select initcap(dname) from dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.


2. Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as
SMITH [CLERK] RS.2000
SQL> select (ename||'['||job||']'||' '||'RS.'||sal) job_sal from emp;

JOB_SAL
-----------------------------------------------------------------
KING[PRESIDENT] RS.5000
BLAKE[MANAGER] RS.2850
CLARK[MANAGER] RS.2450
JONES[MANAGER] RS.2975
MARTIN[SALESMAN] RS.1250
ALLEN[SALESMAN] RS.1600
TURNER[SALESMAN] RS.1500
JAMES[CLERK] RS.950
WARD[SALESMAN] RS.1250
FORD[ANALYST] RS.3000
SMITH[CLERK] RS.800
SCOTT[ANALYST] RS.3200
ADAMS[CLERK] RS.1100
MILLER[CLERK] RS.1300

14 rows selected.



3. For each department, Count the number of times S occurs in department names.
SQL> select dname,(length(dname)-length(replace(upper(dname),'S',''))) count_of_s from dept;

DNAME          COUNT_OF_S
-------------- ----------
ACCOUNTING              0
RESEARCH                1
SALES                   2
OPERATIONS              1
it                      0
cse                     1

6 rows selected.



4. Write a query to display the department name which does not contain any employees
SQL> (select distinct(dname) from dept)MINUS(select distinct(dname) from dept d,emp e where d.deptno
=e.deptno);

DNAME
--------------
OPERATIONS
cse
it



5. Write a query to display all employee details where employee was joined in year date wise
1980 and 1990 and 2nd week of every month
SQL> select * from emp where to_char(hiredate,'YY')>=80 and to_char(hiredate,'YY')<=90 and to_char(h
ire

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20




6. Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th
June 2005 10:30.00 PM
SQL> select to_char(sysdate,'dayddth month yyyy hh:mm:ss AM') dates from dual;
DATES
----------------------------------------
tuesday  12th july      2022 02:07:28 PM



7. Write a query to display all employee details who joined last Wednesday of a month and
experience should be greater than 20 months.





8. Write a query to calculate the service of employees rounded to years
SQL> select ename,round((sysdate-hiredate)/365) from emp;

ENAME      ROUND((SYSDATE-HIREDATE)/365)
---------- -----------------------------
KING                                  41
BLAKE                                 41
CLARK                                 41
JONES                                 41
MARTIN                                41
ALLEN                                 41
TURNER                                41
JAMES                                 41
WARD                                  41
FORD                                  41
SMITH                                 42
SCOTT                                 40
ADAMS                                 40
MILLER                                41

14 rows selected.





9. Write a query that will display a list of employees and their salary and the comments as
follows:
a. If the salary is more than 1500 then display “above target”
b. If the salary is equal to 1500 then display “on the target”
c. If the salary is less than 1500 then display “below the target”

SQL>  select ename,sal,
  2   case
  3   when sal = 1500 then 'ON TARGET'
  4   when sal < 1500 then 'BELOW 1500'
  5   when sal > 1500 then 'JUST SALARY'
  6   end
  7   from emp;

ENAME             SAL CASEWHENSAL
---------- ---------- -----------
SMITH             800 BELOW 1500
ALLEN            1600 JUST SALARY
WARD             1250 BELOW 1500
JONES            2975 JUST SALARY
MARTIN           1250 BELOW 1500
BLAKE            2850 JUST SALARY
CLARK            2450 JUST SALARY
SCOTT            3000 JUST SALARY
KING             5000 JUST SALARY
TURNER           1500 ON TARGET
ADAMS            1100 BELOW 1500
JAMES             950 BELOW 1500
FORD             3000 JUST SALARY
MILLER           1300 BELOW 1500

14 rows selected.




10. Display all employee names, employee number, department names &amp; salary grades for
all employees who are working in department 30.







11. Display the time of day.
SQL> select to_char(sysdate,'HH:MI:SS AM') from dual;

TO_CHAR(SYS
-----------
04:17:46 PM




12. Find all employees who earn a salary greater than the average salary of their departments.

SQL> select ename from emp,dept where sal>all(select avg(sal) from emp group by deptno);

ENAME
----------
JONES
SCOTT
KING
FORD
JONES
SCOTT
KING
FORD
JONES
SCOTT
KING
FORD
JONES
SCOTT
KING
FORD

16 rows selected.






13. Write a query to find the name of the manager and number of sub-ordinates.






14. Write a query to find out the manager having Maximum number of sub-ordinates.







15. Write a query to find out the top three earners.

SQL> select e1.ename from emp e1 where(select count(*) from emp e2 where e2.sal>e1.sal)<3;

ENAME
----------
KING
FORD
SCOTT





16. Write a query to find out the employees who have joined before their managers.






17. Write a query to find out the year, where most people join in the company displays the year
and No. of Employees.





18. Write a query which will return the DAY of the week.(ie. MONDAY), for any date entered in
the format: DD.MM.YY.



