SQL> create table emp as select * from scott.emp;

Table created.

SQL> create table dept as select * from scott.dept;

Table created.

SQL> create table salgrade as select * from scott.salgrade;

Table created.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        50 it             hitech
        60 cse            cyber

6 rows selected.

SQL> select ename,job,sal job_sal from emp;

ENAME      JOB          JOB_SAL
---------- --------- ----------
KING       PRESIDENT       5000
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
JONES      MANAGER         2975
MARTIN     SALESMAN        1250
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
JAMES      CLERK            950
WARD       SALESMAN        1250
FORD       ANALYST         3000
SMITH      CLERK            800
SCOTT      ANALYST         3200
ADAMS      CLERK           1100
MILLER     CLERK           1300

14 rows selected.








Write Select statements for the following queries using SQL single row functions:
1. Display the department names in the lower case but the initial must be in uppercase.

SQL> select initcap(dname) from dept;

INITCAP(DNAME)
--------------
Accounting
Research
Sales
Operations
It
Cse

6 rows selected.


2. Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as
SMITH [CLERK] RS.2000
SQL> select (ename||'['||job||']'||' '||'RS.'||sal) job_sal from emp;

JOB_SAL
-----------------------------------------------------------------
KING[PRESIDENT] RS.5000
BLAKE[MANAGER] RS.2850
CLARK[MANAGER] RS.2450
JONES[MANAGER] RS.2975
MARTIN[SALESMAN] RS.1250
ALLEN[SALESMAN] RS.1600
TURNER[SALESMAN] RS.1500
JAMES[CLERK] RS.950
WARD[SALESMAN] RS.1250
FORD[ANALYST] RS.3000
SMITH[CLERK] RS.800
SCOTT[ANALYST] RS.3200
ADAMS[CLERK] RS.1100
MILLER[CLERK] RS.1300

14 rows selected.



3. For each department, Count the number of times S occurs in department names.
SQL> select dname,(length(dname)-length(replace(upper(dname),'S',''))) count_of_s from dept;

DNAME          COUNT_OF_S
-------------- ----------
ACCOUNTING              0
RESEARCH                1
SALES                   2
OPERATIONS              1
it                      0
cse                     1

6 rows selected.



4. Write a query to display the department name which does not contain any employees
SQL> (select distinct(dname) from dept)MINUS(select distinct(dname) from dept d,emp e where d.deptno
=e.deptno);

DNAME
--------------
OPERATIONS
cse
it



5. Write a query to display all employee details where employee was joined in year date wise
1980 and 1990 and 2nd week of every month
SQL> select * from emp where to_char(hiredate,'YY')>=80 and to_char(hiredate,'YY')<=90 and to_char(h
iredate,'w')=2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7788 SCOTT      ANALYST         7566 09-DEC-82       3200                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20




6. Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th
June 2005 10:30.00 PM
SQL> select to_char(sysdate,'dayddth month yyyy hh:mm:ss AM') dates from dual;
DATES
----------------------------------------
tuesday  12th july      2022 02:07:28 PM



7. Write a query to display all employee details who joined last Wednesday of a month and
experience should be greater than 20 months.





8. Write a query to calculate the service of employees rounded to years
