I. Create University database by copying it from other user.



II. Write SQL Select Statements for the following simple queries that retrieve data from
a single table:
1. Find the details of all students.
SQL> SELECT * from Student;

ID    NAME                 DEPT_NAME              TOT_CRED
----- -------------------- -------------------- ----------
00128 Zhang                Comp. Sci.                  102
12345 Shankar              Comp. Sci.                   32
19991 Brandt               History                      80
23121 Chavez               Finance                     110
44553 Peltier              Physics                      56
45678 Levy                 Physics                      46
54321 Williams             Comp. Sci.                   54
55739 Sanchez              Music                        38
70557 Snow                 Physics                       0
76543 Brown                Comp. Sci.                   58
76653 Aoi                  Elec. Eng.                   60

ID    NAME                 DEPT_NAME              TOT_CRED
----- -------------------- -------------------- ----------
98765 Bourikas             Elec. Eng.                   98
98988 Tanaka               Biology                     120

13 rows selected.




2. Find the department names of instructors.
SQL> select distinct(dept_name) from instructor;

DEPT_NAME
--------------------
Elec. Eng.
Physics
Comp. Sci.
Finance
Biology
Music
History

7 rows selected.





3. Find the names of all the instructors from Biology department.
SQL> select name from instructor where dept_name='Biology';

NAME
--------------------
Crick





4. Find the names of all instructors in the Computer Science department who have salaries greater than $70,000.
SQL> select name from instructor where salary>70000 and dept_name='Comp. Sci.';

NAME
--------------------
Katz
Brandt




5. Find the names of courses in Computer science department which have 3 credits.
SQL> select title from course where dept_name='Comp. Sci.' and credits=3;

TITLE
--------------------------------------------------
Robotics
Image Processing
Database System Concepts




6. Find the names of the instructors, their present salaries and the resulting salaries if they were given a 10% raise.
SQL> select name,salary,1.1*salary as raised_sal from instructor;

NAME                     SALARY RAISED_SAL
-------------------- ---------- ----------
Srinivasan                65000      71500
Wu                        90000      99000
Mozart                    40000      44000
Einstein                  95000     104500
El Said                   60000      66000
Gold                      87000      95700
Katz                      75000      82500
Califieri                 62000      68200
Singh                     80000      88000
Crick                     72000      79200
Brandt                    92000     101200

NAME                     SALARY RAISED_SAL
-------------------- ---------- ----------
Kim                       80000      88000

12 rows selected.




7. Find the names of instructors with salary amounts between $90,000 and $100,000.
SQL>  select name from instructor where salary between 90000 and 100000;

NAME
--------------------
Wu
Einstein
Brandt




8. Find all instructors whose salary is unknown.
SQL> select name from instructor where salary=null;

no rows selected




9. Find the names of all departments whose building name includes the substring ‘Watson’.
SQL> select dept_name from department where building like'%Watson%';

DEPT_NAME
--------------------
Biology
Physics




10. Find departments whose names contain the string “sci” as a substring,regardless of the case.
SQL> select dept_name from department where lower(dept_name) like'%sci%';

DEPT_NAME
--------------------
Comp. Sci.




11. List the names of all instructors in the Physics department in alphabetic order.
SQL> select name from instructor where dept_name='Physics' order by name asc;

NAME
--------------------
Einstein
Gold




12. List the entire instructor relation in descending order of salary. If several instructors have the same salary, order them in ascending order by name.
SQL> select * from instructor order by salary desc,name asc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

12 rows selected.





III. Write SQL queries for retrieving data from multiple tables using Joins:
1. Find all possible combinations of instructors and the courses they teach.

SQL> select * from instructor,teaches t;

ID    NAME                 DEPT_NAME                SALARY ID    COURSE_I SEC_ID   SEMEST       YEAR
----- -------------------- -------------------- ---------- ----- -------- -------- ------ ----------
10101 Srinivasan           Comp. Sci.                65000 10101 CS-101   1        Fall         2009
10101 Srinivasan           Comp. Sci.                65000 10101 CS-315   1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 10101 CS-347   1        Fall         2009
10101 Srinivasan           Comp. Sci.                65000 12121 FIN-201  1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 15151 MU-199   1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 22222 PHY-101  1        Fall         2009
10101 Srinivasan           Comp. Sci.                65000 32343 HIS-351  1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 45565 CS-101   1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 45565 CS-319   1        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 76766 BIO-101  1        Summer       2009
10101 Srinivasan           Comp. Sci.                65000 76766 BIO-301  1        Summer       2010
10101 Srinivasan           Comp. Sci.                65000 83821 CS-190   1        Spring       2009
10101 Srinivasan           Comp. Sci.                65000 83821 CS-190   2        Spring       2009
10101 Srinivasan           Comp. Sci.                65000 83821 CS-319   2        Spring       2010
10101 Srinivasan           Comp. Sci.                65000 98345 EE-181   1        Spring       2009
12121 Wu                   Finance                   90000 10101 CS-101   1        Fall         2009
12121 Wu                   Finance                   90000 10101 CS-315   1        Spring       2010
12121 Wu                   Finance                   90000 10101 CS-347   1        Fall         2009
12121 Wu                   Finance                   90000 12121 FIN-201  1        Spring       2010
12121 Wu                   Finance                   90000 15151 MU-199   1        Spring       2010
12121 Wu                   Finance                   90000 22222 PHY-101  1        Fall         2009
12121 Wu                   Finance                   90000 32343 HIS-351  1        Spring       2010
12121 Wu                   Finance                   90000 45565 CS-101   1        Spring       2010
12121 Wu                   Finance                   90000 45565 CS-319   1        Spring       2010
12121 Wu                   Finance                   90000 76766 BIO-101  1        Summer       2009
12121 Wu                   Finance                   90000 76766 BIO-301  1        Summer       2010
12121 Wu                   Finance                   90000 83821 CS-190   1        Spring       2009
12121 Wu                   Finance                   90000 83821 CS-190   2        Spring       2009
12121 Wu                   Finance                   90000 83821 CS-319   2        Spring       2010
12121 Wu                   Finance                   90000 98345 EE-181   1        Spring       2009
15151 Mozart               Music                     40000 10101 CS-101   1        Fall         2009
15151 Mozart               Music                     40000 10101 CS-315   1        Spring       2010
15151 Mozart               Music                     40000 10101 CS-347   1        Fall         2009
15151 Mozart               Music                     40000 12121 FIN-201  1        Spring       2010
15151 Mozart               Music                     40000 15151 MU-199   1        Spring       2010
15151 Mozart               Music                     40000 22222 PHY-101  1        Fall         2009
15151 Mozart               Music                     40000 32343 HIS-351  1        Spring       2010
15151 Mozart               Music                     40000 45565 CS-101   1        Spring       2010
15151 Mozart               Music                     40000 45565 CS-319   1        Spring       2010
15151 Mozart               Music                     40000 76766 BIO-101  1        Summer       2009
15151 Mozart               Music                     40000 76766 BIO-301  1        Summer       2010
15151 Mozart               Music                     40000 83821 CS-190   1        Spring       2009
15151 Mozart               Music                     40000 83821 CS-190   2        Spring       2009
15151 Mozart               Music                     40000 83821 CS-319   2        Spring       2010
15151 Mozart               Music                     40000 98345 EE-181   1        Spring       2009
22222 Einstein             Physics                   95000 10101 CS-101   1        Fall         2009
22222 Einstein             Physics                   95000 10101 CS-315   1        Spring       2010
22222 Einstein             Physics                   95000 10101 CS-347   1        Fall         2009
22222 Einstein             Physics                   95000 12121 FIN-201  1        Spring       2010
22222 Einstein             Physics                   95000 15151 MU-199   1        Spring       2010
22222 Einstein             Physics                   95000 22222 PHY-101  1        Fall         2009
22222 Einstein             Physics                   95000 32343 HIS-351  1        Spring       2010
22222 Einstein             Physics                   95000 45565 CS-101   1        Spring       2010
22222 Einstein             Physics                   95000 45565 CS-319   1        Spring       2010
22222 Einstein             Physics                   95000 76766 BIO-101  1        Summer       2009
22222 Einstein             Physics                   95000 76766 BIO-301  1        Summer       2010
22222 Einstein             Physics                   95000 83821 CS-190   1        Spring       2009
22222 Einstein             Physics                   95000 83821 CS-190   2        Spring       2009
22222 Einstein             Physics                   95000 83821 CS-319   2        Spring       2010
22222 Einstein             Physics                   95000 98345 EE-181   1        Spring       2009
32343 El Said              History                   60000 10101 CS-101   1        Fall         2009
32343 El Said              History                   60000 10101 CS-315   1        Spring       2010
32343 El Said              History                   60000 10101 CS-347   1        Fall         2009
32343 El Said              History                   60000 12121 FIN-201  1        Spring       2010
32343 El Said              History                   60000 15151 MU-199   1        Spring       2010
32343 El Said              History                   60000 22222 PHY-101  1        Fall         2009
32343 El Said              History                   60000 32343 HIS-351  1        Spring       2010
32343 El Said              History                   60000 45565 CS-101   1        Spring       2010
32343 El Said              History                   60000 45565 CS-319   1        Spring       2010
32343 El Said              History                   60000 76766 BIO-101  1        Summer       2009
32343 El Said              History                   60000 76766 BIO-301  1        Summer       2010
32343 El Said              History                   60000 83821 CS-190   1        Spring       2009
32343 El Said              History                   60000 83821 CS-190   2        Spring       2009
32343 El Said              History                   60000 83821 CS-319   2        Spring       2010
32343 El Said              History                   60000 98345 EE-181   1        Spring       2009
33456 Gold                 Physics                   87000 10101 CS-101   1        Fall         2009
33456 Gold                 Physics                   87000 10101 CS-315   1        Spring       2010
33456 Gold                 Physics                   87000 10101 CS-347   1        Fall         2009
33456 Gold                 Physics                   87000 12121 FIN-201  1        Spring       2010
33456 Gold                 Physics                   87000 15151 MU-199   1        Spring       2010
33456 Gold                 Physics                   87000 22222 PHY-101  1        Fall         2009
33456 Gold                 Physics                   87000 32343 HIS-351  1        Spring       2010
33456 Gold                 Physics                   87000 45565 CS-101   1        Spring       2010
33456 Gold                 Physics                   87000 45565 CS-319   1        Spring       2010
33456 Gold                 Physics                   87000 76766 BIO-101  1        Summer       2009
33456 Gold                 Physics                   87000 76766 BIO-301  1        Summer       2010
33456 Gold                 Physics                   87000 83821 CS-190   1        Spring       2009
33456 Gold                 Physics                   87000 83821 CS-190   2        Spring       2009
33456 Gold                 Physics                   87000 83821 CS-319   2        Spring       2010
33456 Gold                 Physics                   87000 98345 EE-181   1        Spring       2009
45565 Katz                 Comp. Sci.                75000 10101 CS-101   1        Fall         2009
45565 Katz                 Comp. Sci.                75000 10101 CS-315   1        Spring       2010
45565 Katz                 Comp. Sci.                75000 10101 CS-347   1        Fall         2009
45565 Katz                 Comp. Sci.                75000 12121 FIN-201  1        Spring       2010
45565 Katz                 Comp. Sci.                75000 15151 MU-199   1        Spring       2010
45565 Katz                 Comp. Sci.                75000 22222 PHY-101  1        Fall         2009
45565 Katz                 Comp. Sci.                75000 32343 HIS-351  1        Spring       2010
45565 Katz                 Comp. Sci.                75000 45565 CS-101   1        Spring       2010
45565 Katz                 Comp. Sci.                75000 45565 CS-319   1        Spring       2010
45565 Katz                 Comp. Sci.                75000 76766 BIO-101  1        Summer       2009
45565 Katz                 Comp. Sci.                75000 76766 BIO-301  1        Summer       2010
45565 Katz                 Comp. Sci.                75000 83821 CS-190   1        Spring       2009
45565 Katz                 Comp. Sci.                75000 83821 CS-190   2        Spring       2009
45565 Katz                 Comp. Sci.                75000 83821 CS-319   2        Spring       2010
45565 Katz                 Comp. Sci.                75000 98345 EE-181   1        Spring       2009
58583 Califieri            History                   62000 10101 CS-101   1        Fall         2009
58583 Califieri            History                   62000 10101 CS-315   1        Spring       2010
58583 Califieri            History                   62000 10101 CS-347   1        Fall         2009
58583 Califieri            History                   62000 12121 FIN-201  1        Spring       2010
58583 Califieri            History                   62000 15151 MU-199   1        Spring       2010
58583 Califieri            History                   62000 22222 PHY-101  1        Fall         2009
58583 Califieri            History                   62000 32343 HIS-351  1        Spring       2010
58583 Califieri            History                   62000 45565 CS-101   1        Spring       2010
58583 Califieri            History                   62000 45565 CS-319   1        Spring       2010
58583 Califieri            History                   62000 76766 BIO-101  1        Summer       2009
58583 Califieri            History                   62000 76766 BIO-301  1        Summer       2010
58583 Califieri            History                   62000 83821 CS-190   1        Spring       2009
58583 Califieri            History                   62000 83821 CS-190   2        Spring       2009
58583 Califieri            History                   62000 83821 CS-319   2        Spring       2010
58583 Califieri            History                   62000 98345 EE-181   1        Spring       2009
76543 Singh                Finance                   80000 10101 CS-101   1        Fall         2009
76543 Singh                Finance                   80000 10101 CS-315   1        Spring       2010
76543 Singh                Finance                   80000 10101 CS-347   1        Fall         2009
76543 Singh                Finance                   80000 12121 FIN-201  1        Spring       2010
76543 Singh                Finance                   80000 15151 MU-199   1        Spring       2010
76543 Singh                Finance                   80000 22222 PHY-101  1        Fall         2009
76543 Singh                Finance                   80000 32343 HIS-351  1        Spring       2010
76543 Singh                Finance                   80000 45565 CS-101   1        Spring       2010
76543 Singh                Finance                   80000 45565 CS-319   1        Spring       2010
76543 Singh                Finance                   80000 76766 BIO-101  1        Summer       2009
76543 Singh                Finance                   80000 76766 BIO-301  1        Summer       2010
76543 Singh                Finance                   80000 83821 CS-190   1        Spring       2009
76543 Singh                Finance                   80000 83821 CS-190   2        Spring       2009
76543 Singh                Finance                   80000 83821 CS-319   2        Spring       2010
76543 Singh                Finance                   80000 98345 EE-181   1        Spring       2009
76766 Crick                Biology                   72000 10101 CS-101   1        Fall         2009
76766 Crick                Biology                   72000 10101 CS-315   1        Spring       2010
76766 Crick                Biology                   72000 10101 CS-347   1        Fall         2009
76766 Crick                Biology                   72000 12121 FIN-201  1        Spring       2010
76766 Crick                Biology                   72000 15151 MU-199   1        Spring       2010
76766 Crick                Biology                   72000 22222 PHY-101  1        Fall         2009
76766 Crick                Biology                   72000 32343 HIS-351  1        Spring       2010
76766 Crick                Biology                   72000 45565 CS-101   1        Spring       2010
76766 Crick                Biology                   72000 45565 CS-319   1        Spring       2010
76766 Crick                Biology                   72000 76766 BIO-101  1        Summer       2009
76766 Crick                Biology                   72000 76766 BIO-301  1        Summer       2010
76766 Crick                Biology                   72000 83821 CS-190   1        Spring       2009
76766 Crick                Biology                   72000 83821 CS-190   2        Spring       2009
76766 Crick                Biology                   72000 83821 CS-319   2        Spring       2010
76766 Crick                Biology                   72000 98345 EE-181   1        Spring       2009
83821 Brandt               Comp. Sci.                92000 10101 CS-101   1        Fall         2009
83821 Brandt               Comp. Sci.                92000 10101 CS-315   1        Spring       2010
83821 Brandt               Comp. Sci.                92000 10101 CS-347   1        Fall         2009
83821 Brandt               Comp. Sci.                92000 12121 FIN-201  1        Spring       2010
83821 Brandt               Comp. Sci.                92000 15151 MU-199   1        Spring       2010
83821 Brandt               Comp. Sci.                92000 22222 PHY-101  1        Fall         2009
83821 Brandt               Comp. Sci.                92000 32343 HIS-351  1        Spring       2010
83821 Brandt               Comp. Sci.                92000 45565 CS-101   1        Spring       2010
83821 Brandt               Comp. Sci.                92000 45565 CS-319   1        Spring       2010
83821 Brandt               Comp. Sci.                92000 76766 BIO-101  1        Summer       2009
83821 Brandt               Comp. Sci.                92000 76766 BIO-301  1        Summer       2010
83821 Brandt               Comp. Sci.                92000 83821 CS-190   1        Spring       2009
83821 Brandt               Comp. Sci.                92000 83821 CS-190   2        Spring       2009
83821 Brandt               Comp. Sci.                92000 83821 CS-319   2        Spring       2010
83821 Brandt               Comp. Sci.                92000 98345 EE-181   1        Spring       2009
98345 Kim                  Elec. Eng.                80000 10101 CS-101   1        Fall         2009
98345 Kim                  Elec. Eng.                80000 10101 CS-315   1        Spring       2010
98345 Kim                  Elec. Eng.                80000 10101 CS-347   1        Fall         2009
98345 Kim                  Elec. Eng.                80000 12121 FIN-201  1        Spring       2010
98345 Kim                  Elec. Eng.                80000 15151 MU-199   1        Spring       2010
98345 Kim                  Elec. Eng.                80000 22222 PHY-101  1        Fall         2009
98345 Kim                  Elec. Eng.                80000 32343 HIS-351  1        Spring       2010
98345 Kim                  Elec. Eng.                80000 45565 CS-101   1        Spring       2010
98345 Kim                  Elec. Eng.                80000 45565 CS-319   1        Spring       2010
98345 Kim                  Elec. Eng.                80000 76766 BIO-101  1        Summer       2009
98345 Kim                  Elec. Eng.                80000 76766 BIO-301  1        Summer       2010
98345 Kim                  Elec. Eng.                80000 83821 CS-190   1        Spring       2009
98345 Kim                  Elec. Eng.                80000 83821 CS-190   2        Spring       2009
98345 Kim                  Elec. Eng.                80000 83821 CS-319   2        Spring       2010
98345 Kim                  Elec. Eng.                80000 98345 EE-181   1        Spring       2009

180 rows selected.







2. Retrieve the names of all instructors, along with their department names and department building name.
SQL> select name,i.dept_name,building from instructor i,department d where i.dept_name=d.dept_name;

NAME                 DEPT_NAME            BUILDING
-------------------- -------------------- ---------------
Srinivasan           Comp. Sci.           Taylor
Wu                   Finance              Painter
Mozart               Music                Packard
Einstein             Physics              Watson
El Said              History              Painter
Gold                 Physics              Watson
Katz                 Comp. Sci.           Taylor
Califieri            History              Painter
Singh                Finance              Painter
Crick                Biology              Watson
Brandt               Comp. Sci.           Taylor
Kim                  Elec. Eng.           Taylor

12 rows selected.



3. Find the names of instructors who have taught at least one course.
SQL> select distinct name from instructor i,teaches t where i.id=t.id;

NAME
--------------------
Einstein
Crick
El Said
Srinivasan
Brandt
Wu
Kim
Mozart
Katz

9 rows selected.




4. For the student with ID 12345 (or any other value), show all course_id and title of all courses registered for by the student.




5. Find instructor names and course identifiers for instructors in the Computer Science department.




6. For all instructors in the university who have taught some course, find their names and the course ID of all courses they taught.




7. Find the names of all instructors whose salary is greater than at least one instructor in the Biology department. Or Find the names of all instructors who
earn more than the lowest paid instructor in the Biology department.





8. Find full details of instructors who teach at least one course.




9. Find the instructor names and the courses they taught for all instructors in the Biology department who have taught some course.




10. Find the set of all courses taught either in Fall 2009 or in Spring 2010, or both.




11. Find all courses taught in the Fall 2009 semester but not in the Spring 2010 semester.




12. Find the names of all students who have taken any Comp. Sci. course ever.(there should be no duplicate names)




13. Display the IDs of all instructors who have never taught a course. (Don’t writenested query)



